<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aylingunes/Documents/playgrounds%20training%20files/randomGenerator/loveMeter-RandomGenerator.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=13&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=697204055.099842"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aylingunes/Documents/playgrounds%20training%20files/randomGenerator/loveMeter-RandomGenerator.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=114&amp;EndingColumnNumber=22&amp;EndingLineNumber=5&amp;StartingColumnNumber=13&amp;StartingLineNumber=5&amp;Timestamp=697204055.100124"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aylingunes/Documents/playgrounds%20training%20files/randomGenerator/loveMeter-RandomGenerator.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1038&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=9&amp;StartingLineNumber=41&amp;Timestamp=697204055.100353"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aylingunes/Documents/playgrounds%20training%20files/randomGenerator/loveMeter-RandomGenerator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=819&amp;EndingColumnNumber=20&amp;EndingLineNumber=36&amp;StartingColumnNumber=9&amp;StartingLineNumber=36&amp;Timestamp=697204055.1005549"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aylingunes/Documents/playgrounds%20training%20files/randomGenerator/loveMeter-RandomGenerator.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1224&amp;EndingColumnNumber=14&amp;EndingLineNumber=52&amp;StartingColumnNumber=5&amp;StartingLineNumber=52&amp;Timestamp=697204055.100757"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
