<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aylingunes/Documents/playgrounds%20training%20files/randomGenerator/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=13&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=697201341.180199"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aylingunes/Documents/playgrounds%20training%20files/randomGenerator/MyPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=115&amp;EndingColumnNumber=22&amp;EndingLineNumber=6&amp;StartingColumnNumber=13&amp;StartingLineNumber=6&amp;Timestamp=697201341.1805249"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aylingunes/Documents/playgrounds%20training%20files/randomGenerator/MyPlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1013&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=9&amp;StartingLineNumber=42&amp;Timestamp=697201341.180725"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aylingunes/Documents/playgrounds%20training%20files/randomGenerator/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=820&amp;EndingColumnNumber=20&amp;EndingLineNumber=37&amp;StartingColumnNumber=9&amp;StartingLineNumber=37&amp;Timestamp=697201341.1809109"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
